[description:"Migrate music to zipfile" end:"1366574385" entry:"1363538393" project:"Zipfile" status:"completed" uuid:"e23c9370-46ab-4ace-8417-f980b8d89868"]
[description:"Delete all non-zipfile resources and test" end:"1366574387" entry:"1363538418" project:"Zipfile" status:"completed" uuid:"d88e114c-4e5a-4c76-b998-1bddc156a6f4"]
[description:"Get cmake file working" end:"1366564129" entry:"1365890137" project:"PR2" status:"completed" uuid:"1375d34f-3491-452d-95c4-644d6b695585"]
[description:"Move all constants to a global variable" end:"1366555468" entry:"1363538481" project:"TileSize" status:"completed" uuid:"3a1ea456-99c8-403c-b3fa-59e6cc209ee3"]
[description:"Test" end:"1366555471" entry:"1363538509" project:"TileSize" status:"completed" uuid:"e9876bc0-2dd2-4ec2-8ffb-99fca7ccd982"]
[description:"Change maps to use appropriate tile size." end:"1366477384" entry:"1363538495" project:"TileSize" status:"completed" uuid:"a46f88c9-7b24-4a79-9b21-e21fc6af2729"]
[description:"Migrate manifest to zipfile" end:"1365889790" entry:"1363538348" project:"Zipfile" status:"completed" uuid:"c379fe78-944b-43f4-9ea5-e6a0c00fc9b8"]
[description:"Migrate XmlMap to zipfile" end:"1365889809" entry:"1363538364" project:"Zipfile" status:"completed" uuid:"6ccf44db-4bce-4d63-a990-17e799595ae8"]
[description:"Migrate png images to zipfile" end:"1365889797" entry:"1363538373" project:"Zipfile" status:"completed" uuid:"e51b3d81-0008-431e-94f9-c304b22bd110"]
[description:"Change level" end:"1363565796" entry:"1363127995" project:"MapChange" status:"completed" uuid:"99625fba-29b7-4511-8cde-63371bad7e44"]
[description:"Identify entering transition spot" end:"1363560423" entry:"1363127982" project:"MapChange" status:"completed" uuid:"9f372161-f382-4e37-9cdb-833bb7db35e5"]
[description:"Store transition tables" end:"1363548178" entry:"1363127968" project:"MapChange" status:"completed" uuid:"107205a5-42e8-453c-ab03-3074946484fe"]
[description:"Generate additional maps" end:"1363444310" entry:"1363127953" project:"MapChange" status:"completed" uuid:"9698f436-1673-4925-a9f0-fc827c5f6ea5"]
