[description:"Store transition tables" entry:"1363127968" project:"MapChange" status:"pending" uuid:"107205a5-42e8-453c-ab03-3074946484fe"]
[description:"Identify entering transition spot" entry:"1363127982" project:"MapChange" status:"pending" uuid:"9f372161-f382-4e37-9cdb-833bb7db35e5"]
[description:"Change level" entry:"1363127995" project:"MapChange" status:"pending" uuid:"99625fba-29b7-4511-8cde-63371bad7e44"]
[description:"Migrate manifest to zipfile" entry:"1363538348" project:"Zipfile" status:"pending" uuid:"c379fe78-944b-43f4-9ea5-e6a0c00fc9b8"]
[description:"Migrate XmlMap to zipfile" entry:"1363538364" project:"Zipfile" status:"pending" uuid:"6ccf44db-4bce-4d63-a990-17e799595ae8"]
[description:"Migrate png images to zipfile" entry:"1363538373" project:"Zipfile" status:"pending" uuid:"e51b3d81-0008-431e-94f9-c304b22bd110"]
[description:"Migrate music to zipfile" entry:"1363538393" project:"Zipfile" status:"pending" uuid:"e23c9370-46ab-4ace-8417-f980b8d89868"]
[description:"Delete all non-zipfile resources and test" entry:"1363538418" project:"Zipfile" status:"pending" uuid:"d88e114c-4e5a-4c76-b998-1bddc156a6f4"]
[description:"Move all constants to a global variable" entry:"1363538481" project:"TileSize" status:"pending" uuid:"3a1ea456-99c8-403c-b3fa-59e6cc209ee3"]
[description:"Change maps to use appropriate tile size." entry:"1363538495" project:"TileSize" status:"pending" uuid:"a46f88c9-7b24-4a79-9b21-e21fc6af2729"]
[description:"Test" entry:"1363538509" project:"TileSize" status:"pending" uuid:"e9876bc0-2dd2-4ec2-8ffb-99fca7ccd982"]
